# simpleSeleniumAuto

simpleSeleniumAuto/: .gitignore  .project  pom.xml
simpleSeleniumAuto/src/main/java/com/sydneytesters/selenium/simpleSeleniumAuto/: launcher.java
simpleSeleniumAuto/src/main/java/com/sydneytesters/selenium/simpleSeleniumAuto/pageObject/: mainPage.java  preferences.java  userLogin.java
simpleSeleniumAuto/src/main/java/com/sydneytesters/selenium/simpleSeleniumAuto/util/: seleniumConnection.java
simpleSeleniumAuto/src/test/java/com/sydneytesters/selenium/simpleSeleniumAuto/test/: threeSimpleOperations.java
simpleSeleniumAuto/src/test/resources/: testng.xml
